<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md Hamza Akhtar
    </title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav class="navbar">

        <ul class="navList">
            <a href="#home">
                <li class="list">Home</li>
            </a>
            <a href="#about">
                <li class="list">About</li>
            </a>
            <a href="#project">
                <li class="list">Projects</li>
            </a>
            <a href="#contact">
                <li class="list">Contact</li>
            </a>
        </ul>
    </nav>
    <section id = "home" class="intro">
        <div class="NameIntroduction">
            <div class="hey">Hey, I am</div>
            <div class="name">MD HAMZA AKHTAR</div>
            <div class="tag">I am a <span class="change">Programmer</span></div>
            <div class="about">
                "I am a first-year student at Jaypee Institute of Information Technology,
                passionate about exploring the dynamic world of Web Development and sharpening my skills in Competitive
                Programming.
                Always eager to embrace new challenges and experiences,
                I strive to learn and grow with every opportunity that comes my way."
            </div>
        </div>
        <a href = #project><button class="projectButton">Projects</button></a>

        <div class="JustToAlign">
            <div class="scroll-indicator">
                <div class="dot"></div>
            </div>
        </div>
    </section>
    <div id="about" class="secondPage">
        <div class="moreAbout fly-in">
            <div class="heading1">
                Get to know me!
            </div>
            <div class="aboutPara">
                <p>I'm a B.Tech student with a passion for <b>programming </b>and<b> development</b>. Right now, I'm
                    focused on building <b>full-stack websites and web applications </b> that are both functional and
                    user-friendly. After all, a great website should be as enjoyable to use as it is to build!</p>
                <p>
                    Alongside web development, I’m also focusing on problem-solving with <b>Data Structures and
                        Algorithms</b>, since strong problem-solving skills are essential for writing efficient code and
                    tackling complex challenges.
                </p>
                <p>
                    If you ever want to chat, offer,collaborate, or just catch up about anything, don’t hesitate to
                    <b>reach out</b>. I’m always up for a good conversation or new ideas!
                </p>

            </div>
            <button class=aboutContact>
                Contact
            </button>
        </div>
        <div class="skillsContainer fly-in">
            <div class="heading1">
                My skills
            </div>
            <div class="skills">
                <div class="logo"><img src="html.svg"></div>HTML
            </div>
            <div class="skills">
                <div class="logo"><img src="css.svg"></div>CSS
            </div>
            <div class="skills">
                <div class="logo"><img src="js.svg"></div>JavaScript
            </div>
            <div class="skills">
                <div class="logo"><img src="react.svg"></div>ReactJS
            </div>
            <div class="skills">
                <div class="logo"><img src="c.svg"></div>C
            </div>
            <div class="skills">
                <div class="logo"><img src="cpp.svg"></div>C++
            </div>
            <div class="skills">
                <div class="logo"><img src="git.svg"></div>GIT
            </div>
        </div>
    </div>
    <div id="project" class="project">
        <div class="projectHeading">
            <h1>My Projects</h1>
        </div>
        <div class="projectContainer">
            <div class="container fly-in">
                <div class="card">
                    <div class="front">
                        Portfolio website
                        <button class="projectLink">View Project</button>
                    </div>
                    <div class="back">
                        <div class="backHeading">About Portfolio Website</div>
                        <div class="backContent">
                            <p>An interactive portfolio website crafted with HTML, CSS, and JavaScript. It features
                                seamless navigation across key sections:</p>
                            <ul>
                                <li><b>Home</b></li>
                                <li><b>About</b></li>
                                <li><b>Skills</b> </li>
                                <li><b>Projects</b></li>
                                <li><b>Contact</b></li>
                            </ul>
                            <p>This design prioritizes user engagement, ensuring a dynamic and fluid browsing
                                experience.</p>
                            <button class="projectLink">View source code</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container fly-in">
                <div class="card">
                    <div class="front">
                        Working on it...

                    </div>
                    <div class="back">
                        <div class="backHeading">Working on it</div>
                        <div class="backContentUploading">
                            <p>Working on bringing some interesting projects your way soon</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container fly-in">
                <div class="card">
                    <div class="front">
                        Working on it...

                    </div>
                    <div class="back">
                        <div class="backHeading">Working on it</div>
                        <div class="backContentUploading">
                            <p>Working on bringing some interesting projects your way soon</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <div id="contact" class="socialPage">
        <div class="socials">
            <div class="Connect">Connect with me</div>
            <div class="row">

                <a href="https://www.instagram.com/laawwllll/" target="_blank">
                    <div class="btnSocial">
                        <div class="socialLogo"><img src="insta.svg" alt="Instagram"></div>
                        <span class="socialLabel ins">Instagram</span>
                    </div>
                </a>
                <a href="mailto:hmzakt11@gmail.com" target="_blank">
                    <div class="btnSocial">
                        <div class="socialLogo"><img src="gmail.svg" alt="GMail"></div>
                        <span class="socialLabel gm">GMail</span>
                    </div>
                </a>
                <a href="https://www.linkedin.com/in/hmzakt" target="_blank">
                    <div class="btnSocial">
                        <div class="socialLogo"><img src="linkedin.svg" alt="LinkedIn"></div>
                        <span class="socialLabel li">LinkedIn</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="seperator"></div>
        <div class="other">
            <div class="Connect">Find me on platform</div>
            <div class="row">

                <div class="btnSocial">
                    <div class="socialLogo"><img src="leetcode.svg" alt="leetcode"></div>
                    <span class="socialLabel lc">Leetcode</span>
                </div>
                <div class="btnSocial">
                    <div class="socialLogo"><img src="codechef.svg" alt="codechef"></div>
                    <span class="socialLabel cc">codechef</span>
                </div>
                <div class="btnSocial">
                    <div class="socialLogo"><img src="gfg.svg" alt="LinkedIn"></div>
                    <span class="socialLabel gfg">Geeks for Geeks</span>
                </div>
                <div class="btnSocial">
                    <div class="socialLogo"><img src="gh.svg" alt="GitHub"></div>
                    <span class="socialLabel github">Github</span>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer class="foot">Made by Md Hamza Akhtar</footer>
    <script src="script.js"></script>
</body>

</html>